body {
    font-family: 'Ubuntu', sans-serif;
}

.header {
    width: 100%;
    max-width: 1212px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 57px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-weight: 700;
}
.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f7f7f7;
}
.wrap {
    width: 100%;
    max-width: 1212px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}
.nav {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
}
.nav>li {
    margin-left: 37px;
}
.nav>li>a {
    text-decoration: none;
    color: #202020;
}
.nav_btn {
    background-color: #5528ff;
    border-radius: 5px;
    padding: 10px 15px;
    color: #fff;
    border: none;
    font-weight: 700;
}
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.logo_img {
    display: block;
    width: 58px;
    height: 58px;
    background-image: url(../img/logo.svg);
    margin-right: 25px;
}
.logo_text {
    font-size: 24px;
    color: #202020;
}
.title-main {
    font-size: 57px;
    color: #202020;
    font-weight: 700;
    letter-spacing: 1.1px;
}
.text-main {
    font-size: 32px;
    line-height: 1.5;
    color: #4f4f4f;
    max-width: 746px;
}
.button {
    background-color: #5528ff;
    border-radius: 10px;
    padding: 16px 59px;
    color: #fff;
    border: none;
    font-size: 24px;
}
.page {
    padding-top: 85px;
    padding-bottom: 109px;
    position: relative;
}
.page-top {
    border-top: 1px solid #c2c2c2;
}
.page h2 {
    position: absolute;
    top: -24px;
    font-size: 14px;
    font-weight: 300;
    background-color: #fff;
    padding: 5px 15px;
    color: #c2c2c2;
}
.services {
    display: grid;
    grid-template: repeat(2, 1fr) / 50% 50%;
    grid-row-gap: 38px;
}
.services-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.services_img {
    flex-basis: 89px;
    text-align: center;
}
.services_text {
    flex-basis: calc(80% -120px);
    margin-left: 30px;
    max-width: 340px;
}
.services h3 {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 20px;
}
.services p {
    font-size: 14px;
    color: #b2b2b2;
    line-height: 1.5;
}
.clients {
    display: grid;
    grid-template: repeat(2,1fr) / repeat(4, 25%);
    text-align: center;
    grid-row-gap: 44px;
}
.team {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-row-gap: 40px;
    padding-top: 20px;
}
.team-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.team-item h3 {
    font-size: 28px;
    color: #202020;
    margin-bottom: 0;
}
.team-item p {
    font-size: 14px;
    color: #b2b2b2;
    margin-bottom: 0;
    margin-top: 6px;
}
.team-item img {
    margin-right: 20px;
}
.team-item>div {
    flex-basis: calc(100% -120px);
}
.social {
    list-style-type: none;
    padding-left: 0;
    display: flex;
}
.social>li>a {
    text-decoration: none;
    color: #b2b2b2;
    margin-left: 40px;
    font-size: 24px;
}
.box-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}